# Postgres
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
DATABASE_URL=postgres://postgres:student@db:5432/ppz

# Node
SECRET_TOKEN=<YOUR SHA256 ENCRYPTED TOKEN>
NODE_ENV=development

# Redis
REDIS_URL=redis://redis:6379

# NGINX
NGINX_HOST=localhost
NGINX_PORT=80